{
  "name": "@lectern/desktop",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "description": "Lectern desktop app (Tauri v2 + React) — the agent workspace.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tauri": "tauri",
    "app": "tauri dev",
    "app:build": "tauri build"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/view": "^6.43.4",
    "@fontsource-variable/ibm-plex-sans": "^5.2.8",
    "@fontsource/archivo": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@rive-app/react-canvas": "^4.29.4",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@uiw/react-codemirror": "^4.25.10",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "lucide-react": "^1.21.0",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "typescript": "^5",
    "vite": "^6"
  },
  "license": "Apache-2.0"
}
